<!doctype html>
<html lang="en" data-critters-container>
<head>
    <meta charset="utf-8">
    <title>DimeuWasTakenGithubIo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            background-color: var(--background-color);
        }
    </style>
<style>@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}html{--background-color:#fAf9f6;--frame-color:#77c9f8;--header-color-light:#0972ae;--header-color-dark:#042f48;--footer-color:#1f1f1f;--container-color-light:#38adec;--container-color:#0b80cb;--container-color-dark:#065487}</style><link rel="stylesheet" href="styles-T7FRZ6GM.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-T7FRZ6GM.css"></noscript></head>
<body>
    <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-7NCHYQID.js" type="module"></script></body>
</html>
